# analytics-wikihadoop

./: .gitignore  README.md  pom-cdh4.xml  pom-hadoop-0.21.xml  pom-hadoop-0.22.xml  pom-hadoop-0.23.xml  pom-hadoop-2.0.xml  pom.xml
src/main/java/org/wikimedia/wikihadoop/oldapi/: ByteMatcher.java  SeekableInputStream.java  StreamWikiDumpInputFormat.java
src/main/scala/org/wikimedia/wikihadoop/inputformatnewapi/: ByteMatcher.scala  KeyValueFactory.scala  MediaWikiObjectsFactory.scala  MediaWikiObjectsFlatMapFactory.scala  MediaWikiObjectsMapFactory.scala  MediaWikiPageXMLInputFormat.scala  MediaWikiRevisionXMLToJSONInputFormat.scala  MediaWikiRevisionXMLTransformerInputFormat.scala  MediaWikiRevisionXMLTransformerInputFormatAbstract.scala  MediaWikiRevisionXMLTransformerInputFormats.scala  MediaWikiXMLParser.scala  SeekableInputStream.scala
src/main/scala/org/wikimedia/wikihadoop/job/: JsonRevisionsSortedPerPage.scala  JsonRevisionsSortedPerPageMapReduce.scala  JsonRevisionsSortedPerPageScrunch.scala  JsonRevisionsSortedPerPageSimple.scala  Logging.scala
src/main/scala/org/wikimedia/wikihadoop/newapi/: BetweenTagsInputFormat.scala  ByteMatcher.scala  KeyValueFactory.scala  MediawikiXMLRevisionInputFormat.scala  MediawikiXMLRevisionToJSONInputFormats.scala  README.md  SeekableInputStream.scala
src/main/scala/org/wikimedia/wikihadoop/xmlparser/: MediawikiObjectsCaseClassesFactory.scala  MediawikiObjectsFactory.scala  MediawikiObjectsMapsFactory.scala  MediawikiXMLParser.scala  README.md
src/test/java/org/wikimedia/wikihadoop/: TestStreamWikiDumpInputFormat.java
src/test/scala/org/wikimedia/wikihadoop/inputformatnewapi/: MediaWikiPageXMLInputFormatSpec.scala  MediaWikiRevisionXMLToJSONInputFormatSpec.scala  MediaWikiRevisionXMLTransformerInputFormatSpec.scala  MediaWikiXMLParserSpec.scala  TimedSpec.scala
src/test/scala/org/wikimedia/wikihadoop/newapi/: MediaWikiRevisionXMLTransformerInputFormatSpec.scala
src/test/scala/xmlparser/: MediaWikiXMLParserSpec.scala
